<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/neutral"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Welcome to Send-Aid+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Please Pick an Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView6" />

    <RadioGroup
        android:id="@+id/ActivityGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:background="@color/neutral"
        android:checkedButton="@id/Brain_Training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView7">


    <RadioButton
        android:id="@+id/Brain_Training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brain Training"
        android:textSize="25sp" />


    <RadioButton
        android:id="@+id/Riddles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riddles"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/Texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texting and Calling"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="25sp" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/correct"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>